<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXTRANJEROS</title>
    <link rel="stylesheet" href="./src/style.css">
</head>

<body>
  
  

    <div id="cuerpo">
            <img src="./src/imagenes/fondo.png" alt="fondo" class="fondo">
            <img src="./src/imagenes/logo.png" alt="logo" class="logo">

          
    </div>
    <div class="welcome">
        Welcome

    </div>
    <div class="traveler">
         Traveler
    
        </div>
        <div id="primerparrafo">
            <p>Here you will find more information about the piece of your interest</p>
            
        </div>
        <div id="segundoparrafo">
                <p>Choose the language of your preference</p>
        </div>
   <div >
       <a href=""> <img src="./src/imagenes/español.png" alt="boton español" id="español" ></a>
      <a href="pantalla1.html"> <img src="./src/imagenes/ingles.png" alt="boton ingles" id="ingles"></a>
      
   </div>

    <footer>

    </footer>
</body>
</html>
